{
  "name": "npm-scripts-example",
  "version": "1.0.0",
  "description": "npm scripts example",
  "scripts": {
    "clean": "rimraf ./dist && mkdir dist",
    "lint": "eslint src",
    "build-js": "babel src/js  --presets es2015 --watch --out-dir dist/js",
    "build-css": "node-sass src/scss --output dist/css",
    "watch-css": "nodemon -e src/scss -x 'npm run build-css'"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-preset-es2015": "*",
    "node-sass": "^3.4.2",
    "nodemon": "^1.9.1"
  }
}
